:root {
  --background: #f8d629;
  --primary: #000;
  --secondary: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

body,
html {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: var(--background);
}

img {
  display: block;
  width: 100%;
}

main {
  max-width: 900px;
  width: 100vw;
  margin: 0 auto;

  animation: fade-left 0.5s forwards;
}

.hp-container {
  display: flex;
  place-items: center;

  margin-top: 5rem;
}

.hp-logo {
  display: flex;
  width: 67px;
  height: 67px;

  margin-right: 1rem;

  background: var(--primary);
}

.hp-logo h4 {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;

  color: var(--secondary);

  font-weight: normal;
}

.hp-title {
  font-size: 2.4rem;
  flex: 1;
}

.hp-menu {
  display: flex;
  flex: 1;
}

.hp-menu li {
  margin-right: 3rem;
  padding: 1rem 0;

  cursor: pointer;
}

.hp-cart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
}

.hp-value {
  margin-left: 1.5rem;
}

/* Banner */

.hp-description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;

  margin-top: 4rem;

  animation: fade-left 0.5s forwards;
}

.hp-description img {
  width: 673px;
}

.hp-description__title {
  font-size: 4rem;

  margin: 2rem 0;
}

.hp-description__subtitle {
  font-size: 1.2rem;
  line-height: 2rem;
  color: rgba(0, 0, 0, 0.8);
}

.hp-button {
  max-width: 300px;
  width: 100vw;

  padding: 2rem;
  margin-top: 2rem;

  border-radius: 1rem;
  border: none;

  color: var(--secondary);
  background: var(--primary);

  font-size: 1rem;
  transition: 0.5s all;
}

.hp-button:hover {
  background: transparent;

  border: 2px solid var(--primary);
  cursor: pointer;
}

/*  Media Queries */

@media (max-width: 768px) {
  .hp-container {
    flex-direction: column;
  }

  .hp-logo {
    margin: 0;
  }

  .hp-menu {
    flex-direction: column;
    place-items: center;
  }

  .hp-menu li {
    margin: 0;
  }

  .hp-title {
    margin: 1rem 0;
    text-align: center;
    font-size: 1.5rem;
  }

  .hp-description {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 2rem;
  }

  .hp-description img {
    width: 100%;
    grid-row: 1;
  }
  .hp-description__title {
    font-size: 2rem;
    text-align: center;
  }
  .hp-description__subtitle {
    text-align: center;
    font-size: 1rem;
  }
  .hp-button {
    font-size: 1rem;
    max-width: 100%;
    width: 100%;
  }
}

/* Animation */

@keyframes fade-left {
  from {
    opacity: 0;
    transform: translate3d(-60px, 0px, 0);
  }
  to {
    opacity: 1;
    transform: rotate3d(0, 0, 0);
  }
}

@keyframes fade-down {
  from {
    opacity: 0;
    transform: translate3d(0px, -30px, 0px);
  }
  to {
    opacity: 1;
    transform: rotate3d(0px, 0px, 0px);
  }
}
